<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script> -->
	<style type="text/css">
		body{
			background-image: url(./static/image/Beautiful2560x1440.png);
			background-repeat:no-repeat ;
			background-size:100% 100%;
			background-attachment: fixed;
			text-align: center;
		}
		h1{
			color: aliceblue;
			background-image: -webkit-linear-gradient(bottom,red,#fd8403,yellow);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		h2{
			color: #F0F8FF;
		}
		h3{
			background-image: -webkit-linear-gradient(bottom,red,#ffff7f,blue);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		#div1{
			color: aqua;
		}
	</style>
	<script>
	    function time() {
	        var date = new Date();
	        var hour = date.getHours();
	        var minutes = date.getMinutes();
	        var seconds = date.getSeconds();
	        var str = "北京时间现在是：" + hour + "时" + minutes + "分" + seconds + "秒";
	        var div1 = document.getElementById("div1");
	        div1.innerHTML = str;
	    }
	    setInterval(time,1000);
		window.onload = time;
		$(function() {
			$('#Background').height('#Background').height();
		})
	</script>
	<body>
		<h1>你好，Hello，こにちは</h1>
		<h2>这是我在github上发布的第一个静态页面</h2>
		<h3>LZH</h3>
		<div id="div1"></div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">不知道是什么的计数器：<span id="busuanzi_value_site_pv"></span>次</span>
	</body>
</html>
